<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>سبد خرید</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ff32;
        }
        .product {
            margin: 20px 0;
            padding: 10px;
            background-color: white;
            border: 1px solid #ddd;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h3 {
            margin: 10px 0 5px;
        }
        .product p {
            margin: 5px 0;
        }
        .product-price {
            color: green;
        }
    </style>
</head>
<body>
    <h2>سبد خرید شما</h2>
    <div class="product">
        <h3>Vivobook 16X 4050 rtx 13900F</h3>
        <img src="asus-vivobook.jpg" alt=" Vivobook">
        <p>رنگ: نقره‌ای</p>
        <p class="product-price">قیمت: ۹۴,۰۰۰,۰۰۰ تومان</p>
        <p>گارانتی: ۱۸ ماه گارانتی غیر شرکتی</p>
    </div>
    <div class="product">
        <h3>Lenova V15</h3>
        <img src="lenovo-v15.jpg" alt="V15">
        <p>رنگ: مشکی</p>
        <p class="product-price">قیمت: ۲۲,۵۵۵,۵۵۵ تومان</p>
        <p>گارانتی: ۱۲ ماه گارانتی شرکتی</p>
    </div>
</body>
</html>