<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>معرفی سرویس‌ها</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-color: #00e676;
        }
        .service-container {
            display: flex;
            justify-content: space-between;
            ;
        }
        .service {
            display: inline-block;
            width: 45%;
            margin: 10px 2%;
            padding: 10px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
           text-align: center ;
        }
        .service img {
            width: 10px ;
            height: 20px ;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>اسنپ</h2>
    <div class="service-container">
        <div class="service">
            <img src="taxi.jpg" alt="">
            <p>تاکسی اینترنتی</p>
        </div>
        <div class="service">
            <img src="food.jpg" alt="">
            <p>سفارش آنلاین غذا</p>
        </div>
        <div class="service">
            <img src="supermarket.jpg" alt="">
            <p>سوپرمارکت آنلاین</p>
        </div>
        <div class="service">
            <img src="van.jpg" alt="">
            <p>درخواست وانت</p>
        </div>
    </div>
</body>
</html>